<!DOCTYPE html>
<html lang="en">

<head>
    <title>腾讯地图测试</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map_app {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #map_app .header {
            position: absolute;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            line-height: 50px;
            text-align: center;
            background: #e6e6e6;
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            z-index: 20;
        }

        #map_app .footer {
            position: absolute;
            width: 100%;
            height: 50px;
            bottom: 0;
            left: 0;
            line-height: 50px;
            text-align: center;
            background: #e6e6e6;
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            z-index: 20;
        }

        #map_container {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 50px;
            z-index: 10;
        }

        #real_map {
            width: 100%;
            height: 100%;
        }

        .site_marker {
            background: yellow;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
        }
    </style>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=MPKBZ-OFYHO-OU3WY-S6YLK-I5WG7-XJFEK"></script>
    <script charset="utf-8" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js "></script>
</head>
<body>
<div id="map_app">
    <div class="header">header</div>
    <div id="map_container">
        <div id="real_map"></div>
    </div>
    <div class="footer">footer</div>
</div>
</body>

<script>
    //自定义覆盖物——用户
    function SelfOverlay(position) {
        this.position = position;
    }
    SelfOverlay.prototype = new qq.maps.Overlay();
    //定义construct,实现这个接口来初始化自定义的Dom元素
    SelfOverlay.prototype.construct = function () {
        var div = this.div = document.createElement("div");
        var divStyle = this.div.style;
        divStyle.position = "absolute";
        divStyle.width = "24px";
        divStyle.height = "24px";
        divStyle.backgroundColor = "#FFFFFF";
        divStyle.border = "1px solid #000000";
        divStyle.textAlign = "center";
        divStyle.lineHeight = "24px";
        divStyle.borderRadius = "15px";
        divStyle.cursor = "pointer";
        this.div.innerHTML = '我';
        //将dom添加到覆盖物层
        var panes = this.getPanes();
        //设置panes的层级，overlayMouseTarget可接收点击事件
        panes.overlayMouseTarget.appendChild(div);
        this.div.onclick = function () {
            alert('这是用户自身');
        }
    };
    //实现draw接口来绘制和更新自定义的dom元素
    SelfOverlay.prototype.draw = function () {
        var overlayProjection = this.getProjection();
        //返回覆盖物容器的相对像素坐标
        var pixel = overlayProjection.fromLatLngToDivPixel(this.position);
        var divStyle = this.div.style;
        divStyle.left = pixel.x - 12 + "px";
        divStyle.top = pixel.y - 12 + "px";
    };
    //实现destroy接口来删除自定义的Dom元素，此方法会在setMap(null)后被调用
    SelfOverlay.prototype.destroy = function () {
        this.div.onclick = null;
        this.div.parentNode.removeChild(this.div);
        this.div = null
    };
</script>

<script>
    //获取用户经纬度
    function runGetPosition(callback) {
        if (!runGetPosition.running) {
            runGetPosition.running = true;
            var geolocation = new qq.maps.Geolocation("MPKBZ-OFYHO-OU3WY-S6YLK-I5WG7-XJFEK", "myapp");
            geolocation.getLocation(function (position) {
                map.setCenter(new qq.maps.LatLng(position.lat, position.lng));
                if (init_self_overlay) {
                    init_self_overlay.setMap(null);
                    init_self_overlay = null;
                }
                if (runGetPosition.self_overlay) {
                    runGetPosition.self_overlay.setMap(null);
                    runGetPosition.self_overlay = null;
                }
                runGetPosition.self_overlay = new SelfOverlay(new qq.maps.LatLng(position.lat, position.lng));
                runGetPosition.self_overlay.setMap(map);
                callback && callback();
                runGetPosition.running = false;
            }, function () {
                runGetPosition.running = false;
            });
        }
    }
    runGetPosition.self_overlay = null;
    runGetPosition.running = false;
</script>

<script>
    //初始化地图
    var map = new qq.maps.Map(document.getElementById("real_map"), {
        center: new qq.maps.LatLng(39.13668, 117.21006),  //默认为天津站坐标
        zoom: 14,
        mapTypeId: qq.maps.MapTypeId.ROADMAP
    });

    //初始化用户当前坐标标注
    var init_self_overlay = new SelfOverlay(new qq.maps.LatLng(39.13668, 117.21006), 0);
    init_self_overlay.setMap(map);

    //runGetPosition();
</script>

<script>
    //自定义控件——显示缩放级别
    function CustomZoomControl(controlDiv, map) {
        controlDiv.style.padding = "5px";
        controlDiv.style.backgroundColor = "#FFFFFF";
        controlDiv.style.border = "2px solid #86ACF2";
        controlDiv.index = 1;//设置在当前布局中的位置
        function update() {
            var currentZoom = map.getZoom();
            controlDiv.innerHTML = "地图缩放级别：" + currentZoom;
            qq.maps.event.trigger(controlDiv, "resize");
        }

        update();
        //添加dom监听事件  一旦zoom的缩放级别放生变化则出发update函数
        qq.maps.event.addDomListener(map, "zoom_changed", update);
    }
    //创建div元素
    var customZoomDiv = document.createElement("div");
    //获取控件接口设置控件
    var customZoomControl = new CustomZoomControl(customZoomDiv, map);
    //将控件添加到controls栈变量并将其设置在顶部位置
    map.controls[qq.maps.ControlPosition.TOP_CENTER].push(customZoomDiv);
</script>

<script>
    //自定义控件——定位
    function CustomGetPositionControl(controlDiv) {
        controlDiv.style.padding = "5px";
        controlDiv.style.backgroundColor = "#FFFFFF";
        controlDiv.style.border = "2px solid #86ACF2";
        controlDiv.innerHTML = '定位'
    }

    var customGetPositionDiv = document.createElement("div");
    CustomGetPositionControl(customGetPositionDiv);
    map.controls[qq.maps.ControlPosition.TOP_LEFT].push(customGetPositionDiv);

    customGetPositionDiv.addEventListener('click', function () {
        customGetPositionDiv.innerHTML = '定位...';
        runGetPosition(function(){
            customGetPositionDiv.innerHTML = '定位';
        });
    });
</script>

<script>
    //自定义标注
    var markerIcon = new qq.maps.MarkerImage(
            "./self_icon.png",
            new qq.maps.Size(23, 31),  //size，图标的实际尺寸
            new qq.maps.Point(0, 0),   //origin，切图坐标
            new qq.maps.Point(11, 31),   //anchor，锚点坐标，可设为底部中心点
            new qq.maps.Size(23, 31)  //scaleSize，缩放尺寸，用于拉伸或缩小原图片时使用，该尺寸是用来改变整个图片的尺寸
    );

    var marker = new qq.maps.Marker({
        position: new qq.maps.LatLng(39.916527, 116.397128),
        map: map
    });

    //添加到提示窗
    var info = new qq.maps.InfoWindow({
        map: map
    });

    qq.maps.event.addListener(marker, 'click', function () {
        info.open();
        info.setContent('<div style="text-align:center;white-space:nowrap;margin:10px;">单击标记</div>');
        info.setPosition(new qq.maps.LatLng(39.916527, 116.397128));
    });

    marker.setIcon(markerIcon);
</script>
</html>